EAGLE AutoRouter Statistics:

Job           : /home/cocytus/EAGLE/projects/115_final_rev/board.brd

Start at      : 23:22:39 (13.12.20)
End at        : 23:23:12 (13.12.20)
Elapsed time  : 00:00:16

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1116752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0         3         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
